<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet author="Zaharenko" id="2018180121-add-mayor-table">
        <comment>Создание таблицы mayor</comment>

        <createTable tableName="mayor" remarks="Мэр города">
            <column name="mayor_id" type="bigint" autoIncrement="true" remarks="Первичный ключ">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="city_id" type="bigint" autoIncrement="true" remarks="айди города">
                <constraints nullable="false"/>
            </column>
            <column name="fio" type="varchar(255)" remarks="ФИО мэра">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>


    <changeSet author="Zaharenko" id="2018180121-add-city-table">
        <comment>Создание таблицы city</comment>

        <createTable tableName="city" remarks="Город">
            <column name="city_id" type="bigint" autoIncrement="true" remarks="Первичный ключ">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)" remarks="Имя города">
                <constraints nullable="false"/>
            </column>
            <column name="mayor_id" type="bigint" remarks="Мэр">
                <constraints nullable="false"/>
            </column>
            <column name="region_id" type="bigint" remarks="Область">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="mayor_id"
                                 baseTableName="city" constraintName="fk_city_mayor"
                                 referencedColumnNames="mayor_id"
                                 referencedTableName="mayor"/>
    </changeSet>


    <changeSet author="Zaharenko" id="2018180121-add-attribute_type-table">
        <comment>Создание таблицы attribute_type</comment>

        <createTable tableName="attribute_type" remarks="Тип атрибута">
            <column name="attribute_type_id" type="bigint" autoIncrement="true" remarks="Первичный ключ">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)" remarks="Название типа атрибута">
                <constraints nullable="false" unique="true"/>
            </column>
        </createTable>
    </changeSet>


    <changeSet author="Zaharenko" id="2018180121-add-attribute-table">
        <comment>Создание таблицы attribute</comment>

        <createTable tableName="attribute" remarks="Атрибут">
            <column name="attribute_id" type="bigint" autoIncrement="true" remarks="Первичный ключ">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)" remarks="Имя атрибута">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="value" type="varchar(255)" remarks="Значение атрибута">
                <constraints nullable="false"/>
            </column>
            <column name="attribute_type_id" type="bigint" remarks="Тип атрибута">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="attribute_type_id"
                                 baseTableName="attribute" constraintName="fk_attribute_attribute_type"
                                 referencedColumnNames="attribute_type_id"
                                 referencedTableName="attribute_type"/>
    </changeSet>


    <changeSet author="Zaharenko" id="2018180121-add-city_attribute-table">
        <comment>Создание линковочной таблицы city_attribute</comment>

        <createTable tableName="city_attribute" remarks="Линковочная таблица для связи city и attrubute">
            <column name="city_id" type="bigint" remarks="ID города">
                <constraints nullable="false"/>
            </column>
            <column name="attribute_id" type="bigint" remarks="ID аттрибута">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="city_id, attribute_id" tableName="city_attribute"/>

        <addForeignKeyConstraint baseColumnNames="city_id"
                                 baseTableName="city_attribute" constraintName="fk_city_attribute_city"
                                 referencedColumnNames="city_id"
                                 referencedTableName="city"/>
        <addForeignKeyConstraint baseColumnNames="attribute_id"
                                 baseTableName="city_attribute" constraintName="fk_city_attribute_attribute"
                                 referencedColumnNames="attribute_id"
                                 referencedTableName="attribute"/>
    </changeSet>


    <changeSet author="Zaharenko" id="2019180204-region-table">
        <comment>Создание таблицы стран</comment>

        <createTable tableName="country" remarks="Страна">
            <column name="country_id" type="bigint" autoIncrement="true" remarks="Первичный ключ">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)" remarks="Название страны">
                <constraints nullable="false"/>
            </column>

        </createTable>
    </changeSet>


    <changeSet author="Zaharenko" id="2019180204-country-table">
        <comment>Создание таблицы областей</comment>

        <createTable tableName="region" remarks="Область">
            <column name="region_id" type="bigint" autoIncrement="true" remarks="Первичный ключ">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)" remarks="Имя города">
                <constraints nullable="false"/>
            </column>
            <column name="country_id" type="bigint" remarks="Страна">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="country_id"
                                 baseTableName="region" constraintName="fk_country_id"
                                 referencedColumnNames="country_id"
                                 referencedTableName="country"/>
    </changeSet>

    <changeSet author="Zaharenko" id="2019180204-city-key">
        <comment>Связываем таблицу города и области по имени области</comment>
        <addForeignKeyConstraint baseColumnNames="region_id"
                                 baseTableName="city" constraintName="fk_city_id"
                                 referencedColumnNames="region_id"
                                 referencedTableName="region"/>
    </changeSet>


</databaseChangeLog>